# a2sv-backend

./: .gitignore
Blog/: .gitignore  Blog.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Blog/Controllers/: CommentController.cs  PostController.cs
Blog/Data/: BloggingContext.cs
Blog/Models/: Comment.cs
Blog/Properties/: launchSettings.json
Blog/Services/: PostService.cs
Blog/tests/: ContextGenerator.cs  PostServiceTests.cs
BlogConsole/: BlogConsole.csproj  Program.cs
BlogConsole/Data/: BloggingContext.cs
BlogConsole/Models/: Comment.cs  Post.cs
BlogConsole/Services/: CommentService.cs  PostServcie.cs
BlogConsole/tests/: CommentServiceTests.cs
Day11-12-13-Tasks/API/: API.csproj  Program.cs
Day11-12-13-Tasks/Application/: Application.csproj
Day11-12-13-Tasks/Domain/: Comment.cs  Post.cs
Day11-12-13-Tasks/Persistence/: BloggingContext.cs  Persistence.csproj  PersistenceServicesRegistration.cs
Day11-12-13-Tasks/test/: test.csproj
Day11Task/: .gitignore
DayTenTask/: .gitignore  README.md
GradeCalculator/: Avarage.cs  Program.cs
Leetcode-Sql/: big-countries.sql  combine-two-tables.sql  consecutive-numbers.sql  customers-who-never-order.sql  department-highest-salary.sql  duplicate-emails.sql  employees-earning-more-than-their-managers.sql
LibraryCatalog/: Book.cs  Library.cs  Program.cs
PalindromeCheck/: PalindromeChecker.cs  Program.cs
ShapeHierarchy/: Program.cs
StudentMS/: Program.cs  Student.cs  StudentList.cs  student_data.json
TaskManager/: Program.cs  Task.cs  TaskCategory.cs  TaskManager.cs  Tasks.csv
WordFrequencyCount/: Program.cs  WordFrequencyCounter.cs
(+40 files in other folders)
